<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app</groupId>
  <artifactId>learning</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>learning</name>
  <url>http://maven.apache.org</url>


  <modules>
    <module>common</module>
    <module>spring</module>
    <module>configure</module>
    <module>spring-blog</module>
    <module>spring-learning</module>
    <module>java-learning</module>
    <module>rpc-learning</module>
    <module>netty-learning</module>
  </modules>


</project>
