

db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=123456
#数据库连接池相关参数
db.maxActive=50
db.initialSize=10
db.maxWait=60000
db.maxIdle=30
db.minIdle=10
db.removeAbandoned=true
db.removeAbandonedTimeout=180
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=1800000
db.connectionProperties=useUnicode=true;characterEncoding=utf8;autoReconnect=true;failOverReadOnly=false